server.port=9090
spring.security.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/blogs
spring.datasource.username=root
spring.datasource.password=vinod
spring.jpa.hibernate.ddl-auto=update
# JWT Properties
jwt.secret=6yRbgHxS3zT8wCk2fPmN1jDvQaX5sZuEiLdW9vJbF6hYgAsDcT3eR7uT5gU9rM3sN1fW0qK5jA3dHfX
jwt.expiration=86400
jwt.header=Authorization

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
